*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image:linear-gradient(to bottom, #e3f2fd, #90caf9);
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    color: #333;
}
.header{
    background-color: #2196f3;
    color: #fff;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 12px 20px rgb(116, 112, 112);   
}
.header-title{
    font-size: 2rem;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    gap: 20px;
    padding: 20px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 15px black;
    width: 300px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}
.card:hover{
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 20px black;
}
/* .card::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(to-right, green,blue);
    transform: scaleX(0);
    transition: 0.3;
    transform-origin: left;
}

.card:hover::before{
    transform: scaleX(1);
} */
 .btn{
    background-color: aqua;
    color: #333;
    padding: 10px 15px;
    border-radius:5px ;
    cursor: pointer;
    transition: 0.3s;
    border: none;
 }
 .btn:hover{
    background-color: #333;
    color: aqua;
    transform: scale(1.1);
 }
.footer{
    background-color: #1976d2;
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 -4px 15px black ;
    margin-top: auto;
}
